

FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\AttendanceReportGenerator.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\AuthorizationWindow.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\ClassSchedule.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\CustomerRegistration.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\DirectorNavigation.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\IncomeReportGenerator.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\MainWindow.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\Notifications.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\Reports.xaml;;
FC:\Users\Вера\Desktop\C#\FitnessMasterApp\FitnessMasterApp\SchedulePrinter.xaml;;

