<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="WarehouseStock" Type="Int32" />
    <Property Name="MinimumStock" Type="Int32" />
    <NavigationProperty Name="DeliveryItems" Relationship="Self.FK__DeliveryI__BookI__75A278F5" FromRole="Books" ToRole="DeliveryItems" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__BookID__6EF57B66" FromRole="Books" ToRole="Sales" />
    <NavigationProperty Name="StoreStocks" Relationship="Self.FK__StoreStoc__BookI__6B24EA82" FromRole="Books" ToRole="StoreStocks" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryItems" Relationship="Self.FK__DeliveryI__Deliv__74AE54BC" FromRole="Deliveries" ToRole="DeliveryItems" />
  </EntityType>
  <EntityType Name="DeliveryItems">
    <Key>
      <PropertyRef Name="DeliveryItemID" />
    </Key>
    <Property Name="DeliveryItemID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__DeliveryI__BookI__75A278F5" FromRole="DeliveryItems" ToRole="Books" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK__DeliveryI__Deliv__74AE54BC" FromRole="DeliveryItems" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="EmployeeRoleID" />
    </Key>
    <Property Name="EmployeeRoleID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__EmployeeR__Emplo__7C4F7684" FromRole="EmployeeRoles" ToRole="Employees" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__EmployeeR__RoleI__7D439ABD" FromRole="EmployeeRoles" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeRoles" Relationship="Self.FK__EmployeeR__Emplo__7C4F7684" FromRole="Employees" ToRole="EmployeeRoles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeRoles" Relationship="Self.FK__EmployeeR__RoleI__7D439ABD" FromRole="Roles" ToRole="EmployeeRoles" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QuantitySold" Type="Int32" Nullable="false" />
    <Property Name="Revenue" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Sales__BookID__6EF57B66" FromRole="Sales" ToRole="Books" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Sales__StoreID__6E01572D" FromRole="Sales" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ManagerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__StoreID__6E01572D" FromRole="Stores" ToRole="Sales" />
    <NavigationProperty Name="StoreStocks" Relationship="Self.FK__StoreStoc__Store__6A30C649" FromRole="Stores" ToRole="StoreStocks" />
  </EntityType>
  <EntityType Name="StoreStocks">
    <Key>
      <PropertyRef Name="StoreStockID" />
    </Key>
    <Property Name="StoreStockID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK__StoreStoc__BookI__6B24EA82" FromRole="StoreStocks" ToRole="Books" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__StoreStoc__Store__6A30C649" FromRole="StoreStocks" ToRole="Stores" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DeliveryI__BookI__75A278F5">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="DeliveryItems" Type="Self.DeliveryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="DeliveryItems">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__BookID__6EF57B66">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreStoc__BookI__6B24EA82">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="StoreStocks" Type="Self.StoreStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="StoreStocks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeliveryI__Deliv__74AE54BC">
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="1" />
    <End Role="DeliveryItems" Type="Self.DeliveryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryItems">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeR__Emplo__7C4F7684">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeRoles">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeR__RoleI__7D439ABD">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="EmployeeRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__StoreID__6E01572D">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreStoc__Store__6A30C649">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="StoreStocks" Type="Self.StoreStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="StoreStocks">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" />
    <EntitySet Name="DeliveryItems" EntityType="Self.DeliveryItems" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRoles" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <EntitySet Name="StoreStocks" EntityType="Self.StoreStocks" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__DeliveryI__BookI__75A278F5" Association="Self.FK__DeliveryI__BookI__75A278F5">
      <End Role="Books" EntitySet="Books" />
      <End Role="DeliveryItems" EntitySet="DeliveryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__BookID__6EF57B66" Association="Self.FK__Sales__BookID__6EF57B66">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreStoc__BookI__6B24EA82" Association="Self.FK__StoreStoc__BookI__6B24EA82">
      <End Role="Books" EntitySet="Books" />
      <End Role="StoreStocks" EntitySet="StoreStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__DeliveryI__Deliv__74AE54BC" Association="Self.FK__DeliveryI__Deliv__74AE54BC">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="DeliveryItems" EntitySet="DeliveryItems" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeR__Emplo__7C4F7684" Association="Self.FK__EmployeeR__Emplo__7C4F7684">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeR__RoleI__7D439ABD" Association="Self.FK__EmployeeR__RoleI__7D439ABD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__StoreID__6E01572D" Association="Self.FK__Sales__StoreID__6E01572D">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreStoc__Store__6A30C649" Association="Self.FK__StoreStoc__Store__6A30C649">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="StoreStocks" EntitySet="StoreStocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>